# This is .gitignore file that git will ignore, obviously

# Not me, I am important
!.gitignore

# Avoid making changes to wp-config.php once deployed
wp-config.php

# Do not track cache and its contents
cache/*

# Do not track uploads and its contents
wp-content/uploads/*
.htaccess
wp-sushi/assets/scripts/timthumb/cache/*

